
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #F4C778;

// Layout
@layout-body-background: #282B2E;
@layout-sider-background: #222529;
@layout-header-background: #222529;
@layout-header-color: white;

// Background color for `<body>`
@body-background: #282B2E;

@menu-dark-item-active-bg: rgba(217, 217, 217, 0.3);
